<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-box {
            margin: 0px auto;
            width: 300px;
            height: 300px;

            background-color: #fafafa;

            text-align: center;
        }

        .box-container1 {
            height: 100px;
            text-align: center;
        }

        .box-container2 {
            height: 100px;
            text-align: center;
        }

        .box-container3 {
            height: 100px;
            text-align: center;
        }


        .box1 {
            display: inline-block;
            border: 2px solid steelblue;
            /* padding: 20px; /* 공백순서 : 위 오른쪽 아래 왼쪽 (시계방향)*/
           /* padding-top: 0px; */
            width: 100px;
            height: 100px;
            background-color: pink;
            
        }

        .box2 {
            display: inline-block;
            border: 2px solid plum;
            width: 100px;
            height: 100px;
            background-color: steelblue; 
            text-align: center;
            
        }

        .box3 {
            display: inline-block;
            border: 2px solid seagreen;
            width: 100px;
            height: 100px;
            background-color: greenyellow; 

            text-align: center;
        }

        .box4 {
            display: inline-block;
            border: 2px solid burlywood;
            width: 100px;
            height: 100px;
            background-color: palevioletred; 

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box-container1">
            <div class="box1">html</div>
        </div>
        <div class="box-container2">
            <div class="box2"></div>
        </div>
        <div class="box-container3">
            <div class="box3"></div>   
        </div>
        <div class="box-container1">
            <div class="box4"></div>
        </div>
        
    </div>      
</body>
</html>